#fstab
#
# mount point    fstype  device                             device2                flags

# Dynamic partition
system              /system          ext4      ro     wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext          /system_ext      ext4      ro     wait,slotselect,avb,logical,first_stage_mount
vendor              /vendor          ext4      ro     wait,slotselect,avb,logical,first_stage_mount
product             /product         ext4      ro     wait,slotselect,avb,logical,first_stage_mount

/metadata     ext4       /dev/block/platform/soc/soc:ap/20600000.sdio/by-name/metadata             noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount
/data         f2fs       /dev/block/bootdevice/by-name/userdata          noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065,inlinecrypt,tran_gc wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption

/misc         emmc       /dev/block/bootdevice/by-name/misc               defaults defaults

# Images
/super          	 emmc    	/dev/block/platform/soc/soc:ap/20600000.sdio/by-name/super            flags=backup=1;display="Super_image";flashimg=1
/system_image	    emmc  	/dev/block/mapper/system                flags=backup=1;flashimg=1;display="System Image";slotselect
/system     		     ext4	     /dev/block/mapper/system 
/vendor_image	    emmc  	/dev/block/mapper/vendor                flags=backup=1;flashimg=1;display="Vendor Image";slotselect
/vendor              ext4      /dev/block/mapper/vendor 

# Common partition                                                                                        
/boot            emmc    /dev/block/by-name/boot               flags=backup=1;display="Boot";flashimg=1;slotselect
/dtbo            emmc    /dev/block/by-name/dtbo               flags=backup=1;display="Dtbo";flashimg=1;slotselect
/persist         ext4    /dev/block/by-name/persist            flags=backup=1;display="Persist";mounttodecrypt
/persist_image   emmc    /dev/block/by-name/persist            flags=backup=1;display="Persist Image";flashimg=1
/vbmeta		 emmc	 /dev/block/by-name/vbmeta             flags=display="vbmeta";backup=1;flashimg=1;slotselect
/vbmeta_system   emmc    /dev/block/by-name/vbmeta_system      flags=backup=1;display="vbmeta_system";flashimg=1;slotselect
/vbmeta_vendor   emmc    /dev/block/by-name/vbmeta_vendor      flags=backup=1;display="vbmeta_vendor";flashimg=1;slotselect

# MediaTek partitions
/logo		    emmc	/dev/block/by-name/logo             flags=display="logo";backup=1;flashimg=1

# External-Devices (SDCARD | OTG)
/external_sd    auto     /devices/platform/soc/soc:ap-ahb/20300000.sdio/mmc_host/mmc1/mmc1:*/block/mmcblk1            flags=display="External_SDcard";storage;wipeingui;removable;fsflags="utf8"
/usbotg        auto     /devices/platform/soc/soc:ap-ahb/20200000.usb/musb-hdrc                     flags=display="Usb_Otg";storage;wipeingui;removable;fsflags="utf8"
